APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tamratEqub
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.virtualequb.com
MAIL_PORT=587
MAIL_USERNAME=tamiratekub@virtualequb.com
MAIL_PASSWORD=2xit[ZM8B?yB
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="tamiratekub@virtualequb.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CHAPA_PUBLIC_KEY='CHAPUBK_TEST-1kQwjl7bTv0Hoz4V9GPfkdXKECmu3wBW'
CHAPA_SECRET_KEY='CHASECK_TEST-AsibNKWtxVcnIJ1JmKGhbs6QgH6hsXuE'

AFRO_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJpZGVudGlmaWVyIjoiaEF4RWJXSjg2SXFFNlp1NEZaWENlMzhLMEpnaW9WSUUiLCJleHAiOjE4NTI5NzYyNDIsImlhdCI6MTY5NTEyMzQ0MiwianRpIjoiYjQ2YjZjNWMtMTAwYi00M2E3LWI2MzktOTVlMWUzZGJmMWM3In0.6EHSM_Ir5QNkTq5et4FMmWU8Pbk8xRZkgfSrBk2CpLA
AFRO_IDENTIFIER_ID=e80ad9d8-adf3-463f-80f4-7c4b39f7f164
AFRO_SENDER_NAME=Vintage
AFRO_BASE_URL="https://api.afromessage.com/api"
AFRO_SPACE_BEFORE_OTP=1
AFRO_SPACE_AFTER_OTP=0
AFRO_OTP_EXPIRES_IN_SECONDS=300
AFRO_OPT_LENGTH=6
AFRO_OTP_TYPE=0
SHORT_CODE=8585